<view>
  <view class="title">郑州限行规定</view>
  <view  class="pageAll">
    <view class="time">限行时间：</view>
    <view class="time_content">限行时间为每天7时至21时</view>
    <view class="range">限行范围：</view>
    <view class="range_content">    东三环(107辅道)、南三环、西三环、北三环(均不含本路)以内所有道路。</view>
    <view class="rule">限行规则：</view>
    <text class="rule_content">(一)按机动车号牌(含临时号牌和外地号牌)最后一位阿拉伯数字(尾号为英文字母的以最后一位数字为准)，实行工作日每天限行两个号。即：号牌最后一位阿拉伯数字为1和6的机动车周一限行、2和7的周二限行、3和8的周三限行、4和9的周四限行、5和0的周五限行(因法定节假日放假调休而调整为上班的周六、周日，按对应调休的工作日限行)。
      (二)为保障城市生产、生活正常运转，以下机动车不受上述措施限制：
      1.军车、警车、消防车、救护车、工程救险车;
      2.大型客车、中型客车、出租汽车、校车、残疾人专用车;
      3.车身外观喷涂统一标识并执行任务的各类行政执法车辆和道路清障专用车辆;
      4.车身外观喷涂统一标识的环卫、园林、环保、市政 (含污泥运输)、热力、供水、供电、供气、供油、通信、邮政(含报刊发行、快递)、押款、保险查勘、新闻采访、医疗废物转运等专用车辆;
      5.殡仪馆的殡葬车辆。
      (三)悬挂新能源汽车专用号牌的新能源汽车，不受上述措施限制。
      (四)各类货车除了遵守《通告》规定外，还应遵守郑州市对货车的其他限行、禁行规定。已办理通行证的货车，同时遵守本《通告》规定。
    </text>
  </view>
</view>