<view class="upper">
  <view class="restrDate">
    今天是{{todayObj.year}}年{{todayObj.month}}月{{todayObj.date}}日，{{todayObj.week}}
  </view>
  <view class="restrNum">今天限行的号码是：</view>
  <view class="restrImg">
    <view hidden="{{!imgHidden}}"  class="restrImgExist">
      <image src="/images/{{imgOne}}.png"></image>
      <image src="/images/{{imgTwo}}.png"></image>
    </view>
    <view hidden="{{imgHidden}}" class="restrImgNone">
      <image src="/images/none.png"></image>
    </view>

  </view>
</view>

<view class="footer">
  <view class="checkDate">你也可以点击查询其他日期</view>
  <picker mode="date" value="{{pickerDate}}" start="2019-09-01" end="2022-09-01" bindchange="bindDateChange"  class="checkDate">点击<text>这里</text>选择日期
  </picker>

  <view hidden="{{!ifCheck}}" class="restrDate">
    <view>选定的{{checkObj.year}}年{{checkObj.month}}月{{checkObj.date}}日({{checkObj.week}})
    </view>
    <view  class="restrNum">限行号码为</view>

    <view>
      <view hidden="{{!imgHidden02}}"  class="restrImgExist">
        <image src="/images/{{imgOne_s}}.png"></image>
        <image src="/images/{{imgTwo_s}}.png"></image>
      </view>
      <view hidden="{{imgHidden02}}" class="restrImgNone">
        <image src="/images/none.png"></image>
      </view>

    </view>
  </view>
</view>